gitleaks/gitleaks-action/action.yml
name: Gitleaks
description: Run Gitleaks on Push and PR events
branding:
  color: purple
  icon: eye
inputs:
  config-path:
    description: 'Path to config (relative to $GITHUB_WORKSPACE)'
    required: false
    default: '.github/.gitleaks.toml'
outputs:
  result: # id of output
    description: 'Gitleaks log output'
  exitcode: # id of output
    description: 'Success for failure value from scan'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-path }}

ZafarKhan0/my-security-demo/.github/workflows/security.yml
- name: Detect secrets
  uses: gitleaks/gitleaks-action@v2
  with:
    config-path: https://raw.githubusercontent.com/gitleaks/gitleaks/master/config/gitleaks.toml

wer-inc/gogooku3/.github/workflows/security.yml
- name: Run Gitleaks
  uses: gitleaks/gitleaks-action@v2
  with:
    config-path: 'security/gitleaks-config.toml'