gitleaks/gitleaks-action/action.yml
name: Gitleaks
description: Run Gitleaks on Push and PR events
branding:
  color: purple
  icon: eye
inputs:
  config-path:
    description: 'Path to config (relative to $GITHUB_WORKSPACE)'
    required: false
    default: '.github/.gitleaks.toml'
outputs:
  result: # id of output
    description: 'Gitleaks log output'
  exitcode: # id of output
    description: 'Success for failure value from scan'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-path }}

Matialv/DEVOPS-286704/.github/workflows/deploy.yml
- name: Run Gitleaks
  uses: gitleaks/gitleaks-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config-path: security/.gitleaks.toml

vikukumar/Pushpaka/.github/workflows/security-scan.yml
- name: Run Gitleaks
  uses: gitleaks/gitleaks-action@v2
  id: gitleaks
  with:
    config-path: .gitleaksignore
  continue-on-error: true

yorrany/Vasta-Ruby/.github/workflows/security-audit.yml
- name: Secret Scanning
  uses: gitleaks/gitleaks-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config-path: security/secret-rules.yml

RajwanYair/CrossTide/.github/workflows/ci.yml
- uses: gitleaks/gitleaks-action@v2
  with:
    config-path: config/.gitleaks.toml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}