gitleaks/gitleaks-action/action.yml
name: Gitleaks
description: Run Gitleaks on Push and PR events
branding:
  color: purple
  icon: eye
inputs:
  config-path:
    description: 'Path to config (relative to $GITHUB_WORKSPACE)'
    required: false
    default: '.github/.gitleaks.toml'
outputs:
  result: # id of output
    description: 'Gitleaks log output'
  exitcode: # id of output
    description: 'Success for failure value from scan'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-path }}

Craftianis/projet_final_GLZ/.github/workflows/ci.yml
- name: Run Gitleaks secret scan
  uses: gitleaks/gitleaks-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config-path: security/gitleaks/gitleaks.toml

wstalmans1/cicd-workflows-clone-test-4everland/.github/workflows/reusable-frontend-deploy.yml
- name: Run Gitleaks
  uses: gitleaks/gitleaks-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}
  with:
    config-path: .pipeline/.gitleaks.toml

Buttowsky2002/ledgerai/.github/workflows/agentledger-ci.yml
- name: Run gitleaks
  uses: gitleaks/gitleaks-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config-path: agentledger/.gitleaks.toml

WahbaMousa-DevOps/WahbaMousa-DevOps.github.io/.github/workflows/scan.yml
- name: Gitleaks Scan # Scans Git history and source code for hardcoded secrets (tokens, keys) by gitleaks file
  uses: gitleaks/gitleaks-action@v2
  with:
    config-path: ./gitleaks.toml
  continue-on-error: true